{
  "name": "omnomnom-bot",
  "version": "1.0.0",
  "description": "Slack bot to order food",
  "main": "main.js",
  "dependencies": {
    "moment": "^2.11.2",
    "nodemailer": "^2.1.0",
    "slack-client": "^1.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec",
    "start": "node main.js"
  },
  "keywords": [
    "nodejs",
    "slack"
  ],
  "author": "Łukasz Staniszewski",
  "license": "ISC"
}
